{
  "cSpell.words": [
    "alphanum",
    "chlovec",
    "coverprofile",
    "dylib",
    "Ecommerce",
    "golangci",
    "golines",
    "httprouter",
    "psql",
    "staticcheck",
    "staticheck",
    "stretchr",
    "timestampz"
  ]
}
